name: CI

on: [push, pull_request, workflow_dispatch]

env:
  RUSTFLAGS: -Dwarnings
  MSRV: "1.85"

jobs:
  check:
    name: Check (MSRV)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: Setup Rust version ${{ env.MSRV }}
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: ${{ env.MSRV }}

      - name: Run cargo check
        run: cargo check --workspace --all-features --examples

  build_and_test:
    name: Build and test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest

    steps:
      - uses: actions/checkout@v5

      - name: Setup Rust version ${{ env.MSRV }}
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: ${{ env.MSRV }}

      - name: Run cargo test
        run: cargo test --workspace --all-features

  linter:
    name: Clippy + rustfmt + doc
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - name: Setup Rust version ${{ env.MSRV }}
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy,rustfmt
          toolchain: ${{ env.MSRV }}

      - name: Run cargo fmt
        run: cargo fmt --all --check

      - name: Run cargo clippy
        run: cargo clippy --workspace --all-features --examples

      - name: Run cargo doc
        run: cargo doc --no-deps --workspace --document-private-items --all-features
